# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lpy{36,37,38,39}, lpy{36,37,38,39}_32, lpy{37,38}-serial_{2_7,3_0,3_1,3_2,3_3,3_4}, lpy{37,38}-ft232_{5,6,7,8,9,10,11}, lpy{37,38}-visa_{1_6,1_7,1_8,1_9,1_10}, lpy{37,38}-usb_{1_0_0,1_1_0}

[testenv]
basepython =
    lpy36: ../python-3.6.8.amd64/python.exe
    lpy37: ../python-3.7.7.amd64/python.exe
    lpy38: ../python-3.8.9.amd64/python.exe
    lpy39: ../python-3.9.4.amd64/python.exe
    lpy36_32: ../python-3.6.8/python.exe
    lpy37_32: ../python-3.7.7/python.exe
    lpy38_32: ../python-3.8.9/python.exe
    lpy39_32: ../python-3.9.4/python.exe
changedir = tests
setenv =
    PYTHONPATH = 
deps =
    pytest
    serial_3_4: pyserial<3.5
    serial_3_3: pyserial<3.4
    serial_3_2: pyserial<3.3
    serial_3_1: pyserial<3.2
    serial_3_0: pyserial<3.1
    serial_2_7: pyserial<3.0
    ft232_5: pyft232==0.5
    ft232_6: pyft232==0.6
    ft232_7: pyft232==0.7
    ft232_8: pyft232==0.8
    ft232_9: pyft232==0.9
    ft232_10: pyft232==0.10
    ft232_11: pyft232==0.11
    visa_1_6: pyvisa<1.07
    visa_1_7: pyvisa<1.08
    visa_1_8: pyvisa<1.09
    visa_1_9: pyvisa<1.10
    visa_1_10: pyvisa<1.11
    usb_1_0_0: pyusb==1.0.0
    usb_1_1_0: pyusb==1.1.0
commands =
    pytest {posargs}